# android_tests

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
MapsDemoRidery/: build.gradle.kts  local.properties  settings.gradle.kts
MapsDemoRidery/app/: build.gradle.kts
MapsDemoRidery/app/src/main/: AndroidManifest.xml
MapsDemoRidery/app/src/main/res/drawable/: edit_style.xml
MapsDemoRidery/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/ridery/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ridery/data/repositories/: LoginRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/ridery/data/retrofit/: RetrofitBase.kt
app/src/main/java/com/example/ridery/data/room/: RideryDb.kt
app/src/main/java/com/example/ridery/data/room/dao/: UserDao.kt
app/src/main/java/com/example/ridery/data/room/entities/: User.kt
app/src/main/java/com/example/ridery/data/services/: ApiService.kt
app/src/main/java/com/example/ridery/domain/entities/: LoginInput.kt  Result.kt
app/src/main/java/com/example/ridery/domain/repositories/: LoginRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/ridery/domain/usecases/: CallApiUseCase.kt  GetUsersUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  UseCase.kt
app/src/main/java/com/example/ridery/presentation/: App.kt
app/src/main/java/com/example/ridery/presentation/features/editprofile/: EditProfileFragment.kt
app/src/main/java/com/example/ridery/presentation/features/home/: DrawerActivity.kt  HomeFragment.kt
app/src/main/java/com/example/ridery/presentation/features/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/ridery/presentation/features/register/: EditProfileListener.kt  ProfileViewModel.kt  RegisterActivity.kt
app/src/main/java/com/example/ridery/presentation/injection/component/: LoginComponent.kt  ProfileComponent.kt
app/src/main/java/com/example/ridery/presentation/injection/module/: LoginModule.kt  ProfileModule.kt
app/src/main/java/com/example/ridery/presentation/session/: CurrentUser.kt
app/src/main/java/com/example/ridery/presentation/utils/: Utils.kt
app/src/main/java/com/ridery/test/yerih/: RideryTestYerih.kt
app/src/main/java/com/ridery/test/yerih/ui/: MainActivity.kt  Navigation.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  fragment_edit_profile.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ridery.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/ridery/: ExampleUnitTest.kt
core/: build.gradle.kts
core-data/: build.gradle.kts
core-database/: build.gradle.kts
core-database/schemas/com.ridery.test.yerih.core.database.AppDatabase/: 1.json
core-service/: build.gradle.kts
core-testing/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/res/drawable/: splash_screen.xml
feature-usertask/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-app/: build.gradle.kts
(+80 files in other folders)
